VITE_SUPABASE_PROJECT_ID="zaffanwlgvukabxsshah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZmZhbndsZ3Z1a2FieHNzaGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDczNjksImV4cCI6MjA4MzUyMzM2OX0.2hZOoha20xC5SvYhjwO2fEu96ZK38jUyPIyW3y4AjqI"
VITE_SUPABASE_URL="https://zaffanwlgvukabxsshah.supabase.co"
